//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "theraphael0000.ch" {
	type master;
	file "/etc/bind/zones/theraphael0000.ch";
};

zone "rmargueron.ch" {
	type master;
	file "/etc/bind/zones/rmargueron.ch";
};

zone "scouts-bevaix.ch" {
	type master;
	file "/etc/bind/zones/scouts-bevaix.ch";
};

zone "tahm-ken.ch" {
        type master;
        file "/etc/bind/zones/tahm-ken.ch";
};
